<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div align="center" id="wrapper">
    
    <div id="header">
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: middle;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="index.htm">  Home</a></li>
  <li><a href="cv.htm">About</a></li>
  <li><a href="futureplan.htm">  Future Plan</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">  Contact Me</a>
    <div class="dropdown-content">
      <a href="#">Mail me @:natteyprasanth@gmail.com</a>
      <a href="#">Phone:7430022666</a>
	  <a href="form1.htm">Sign Up</a>
	  </div>
  <li class="dropdown">
	<a href="javascript:void(1)" class="dropbtn">My works</a>
    <div class="dropdown-content">
      <a href="stopwatch.htm">Stopwatch</a>
	   <a href="countdown timer.htm">24 hours countdown timer</a>
      </div>
	<li><a href="bestofindia.htm">Favourite places</a></li>
  </li>
</ul>

		<div id="bg"></div>
	</div>
	
	<div id="main-content">
		<div id="middle-column">
			<div align="middle" id="logo">
			Welcome to Prasanth Nattey's Webpage
			</div>
			<div class="box">
        		<h1>What You'll Find Here</h1>
        		<p>This is my space. Here are some of my interests: </p>
				
				</ul>
			</div>
			<h2>To know more about me, go to the 'About' section</h2>
			<p><align="center"/>
				<img src="profilepic.jpg" width="250" height="380" style="margin:0 10px 10px 0;float:centre;" />
		
			</p>
		</div>
		<div id="centre-column">

			<div class="sidebar">
				<h3>Blurb About Me</h3>
				<p>My name is Prasanth Nattey and I love adventure and travelling .</p>
				<h3>Find Me Elsewhere</h3>
				<div class="box">
					<ul>
						<li><a href="https://www.facebook.com/nnr.nattey" target="_blank">Facebook</a></li>
						<li><a href="https://twitter.com/PrasanthNattey" target="_blank">Twitter</a></li>
						<li><a href="https://www.linkedin.com/in/prasanth-nattey-505b95125/" target="_blank">LinkedIn</a></li>
						<li><a href="https://www.instagram.com/prasanthnattey/" target="_blank">Instagram</a></li>
						<li><a href="https://plus.google.com/u/0/115353856189627446137" target="_blank">Google +</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

</body>
</html>